TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_AUTO_LOAD_ENTITIES=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_SYNCHRONIZE=
TYPEORM_RETRY_ATTEMPTS=

SWAGGER_HOST=
SWAGGER_USER_NAME=
SWAGGER_PASSWORD=
SWAGGER_PATH=

