TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=library
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_AUTO_LOAD_ENTITIES=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_SYNCHRONIZE=
TYPEORM_RETRY_ATTEMPTS=3
